# Dependencies
node_modules/
*/node_modules/

# Environment files
.env
.env.local
.env.production
*/.env
*/.env.local
*/.env.production

# Build outputs
dist/
*/dist/
build/
*/build/

# AWS
.aws-sam/
*/.aws-sam/
samconfig.toml
*/samconfig.toml
*.zip

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Runtime data
pids/
*.pid
*.local

# Coverage
coverage/
*/coverage/

# IDE
.vscode/*
!.vscode/extensions.json
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Package manager
package-lock.json
*/package-lock.json
yarn.lock
*/yarn.lock

# Temporary files
.tmp/
temp/
